{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 21,
  "lineage": "e25a1364-34a9-83e2-423d-bb3622780f17",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_config",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "id": null,
            "project": null,
            "region": null,
            "zone": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-05-16T17:23:35.828709Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/molten-enigma-386006/locations/us/repositories/main",
            "kms_key_name": "",
            "labels": null,
            "location": "us",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "main",
            "project": "molten-enigma-386006",
            "remote_repository_config": [],
            "repository_id": "main",
            "timeouts": null,
            "update_time": "2023-05-16T17:23:35.828709Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX70tWm2jA=",
            "id": "projects/molten-enigma-386006/locations/us/repositories/main/roles/artifactregistry.reader",
            "location": "us",
            "members": [
              "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com"
            ],
            "project": "molten-enigma-386006",
            "repository": "projects/molten-enigma-386006/locations/us/repositories/main",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.main",
            "module.gke_kafka_central.google_service_account.cluster_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/molten-enigma-386006/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "molten-enigma-386006",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.25.7-gke.1000",
            "id": "2023-05-16 17:18:31.001368362 +0000 UTC",
            "latest_master_version": "1.26.3-gke.1000",
            "latest_node_version": "1.26.3-gke.1000",
            "location": "us-central1",
            "project": "molten-enigma-386006",
            "release_channel_default_version": {
              "RAPID": "1.26.3-gke.400",
              "REGULAR": "1.25.7-gke.1000",
              "STABLE": "1.24.10-gke.2300"
            },
            "release_channel_latest_version": {
              "RAPID": "1.26.3-gke.1000",
              "REGULAR": "1.26.2-gke.1000",
              "STABLE": "1.24.11-gke.1000"
            },
            "valid_master_versions": [
              "1.26.3-gke.1000",
              "1.26.2-gke.1000",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.24.10-gke.1200",
              "1.24.9-gke.3200",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.23.17-gke.300",
              "1.23.16-gke.2500",
              "1.23.16-gke.1400",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.22.17-gke.6100",
              "1.22.17-gke.5400",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100",
              "1.21.14-gke.15800",
              "1.21.14-gke.8500"
            ],
            "valid_node_versions": [
              "1.26.3-gke.1000",
              "1.26.3-gke.400",
              "1.26.2-gke.1000",
              "1.26.1-gke.1500",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.25.6-gke.1000",
              "1.25.6-gke.200",
              "1.25.5-gke.2000",
              "1.25.5-gke.1500",
              "1.25.4-gke.2100",
              "1.25.3-gke.800",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.24.10-gke.1200",
              "1.24.9-gke.3200",
              "1.24.9-gke.2000",
              "1.24.9-gke.1500",
              "1.24.8-gke.2000",
              "1.24.8-gke.401",
              "1.24.7-gke.900",
              "1.24.6-gke.1500",
              "1.24.5-gke.600",
              "1.24.4-gke.800",
              "1.24.3-gke.2100",
              "1.24.3-gke.900",
              "1.24.3-gke.200",
              "1.24.2-gke.1900",
              "1.24.2-gke.300",
              "1.24.1-gke.1800",
              "1.24.1-gke.1400",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.23.17-gke.300",
              "1.23.16-gke.2500",
              "1.23.16-gke.1400",
              "1.23.16-gke.1100",
              "1.23.16-gke.200",
              "1.23.15-gke.1900",
              "1.23.15-gke.1400",
              "1.23.14-gke.1800",
              "1.23.14-gke.401",
              "1.23.13-gke.900",
              "1.23.12-gke.1600",
              "1.23.12-gke.100",
              "1.23.11-gke.300",
              "1.23.10-gke.1000",
              "1.23.9-gke.2100",
              "1.23.9-gke.900",
              "1.23.8-gke.1900",
              "1.23.8-gke.400",
              "1.23.7-gke.1400",
              "1.23.6-gke.2200",
              "1.23.6-gke.1700",
              "1.23.6-gke.1501",
              "1.23.6-gke.1500",
              "1.23.5-gke.2400",
              "1.23.5-gke.1503",
              "1.23.5-gke.1501",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.22.17-gke.6100",
              "1.22.17-gke.5400",
              "1.22.17-gke.4300",
              "1.22.17-gke.4000",
              "1.22.17-gke.3100",
              "1.22.17-gke.1900",
              "1.22.17-gke.1400",
              "1.22.16-gke.2000",
              "1.22.16-gke.1300",
              "1.22.15-gke.2500",
              "1.22.15-gke.1000",
              "1.22.15-gke.100",
              "1.22.14-gke.300",
              "1.22.13-gke.1000",
              "1.22.12-gke.2300",
              "1.22.12-gke.1200",
              "1.22.12-gke.500",
              "1.22.12-gke.300",
              "1.22.11-gke.400",
              "1.22.10-gke.600",
              "1.22.9-gke.2000",
              "1.22.9-gke.1500",
              "1.22.9-gke.1300",
              "1.22.8-gke.2200",
              "1.22.8-gke.202",
              "1.22.8-gke.201",
              "1.22.8-gke.200",
              "1.22.7-gke.1500",
              "1.22.7-gke.1300",
              "1.22.7-gke.900",
              "1.22.7-gke.300",
              "1.22.6-gke.1000",
              "1.22.6-gke.300",
              "1.22.4-gke.1501",
              "1.22.3-gke.1500",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100",
              "1.21.14-gke.15800",
              "1.21.14-gke.14600",
              "1.21.14-gke.14100",
              "1.21.14-gke.8500",
              "1.21.14-gke.7100",
              "1.21.14-gke.5300",
              "1.21.14-gke.4300",
              "1.21.14-gke.3000",
              "1.21.14-gke.2700",
              "1.21.14-gke.2100",
              "1.21.14-gke.700",
              "1.21.13-gke.900",
              "1.21.12-gke.2200",
              "1.21.12-gke.1700",
              "1.21.12-gke.1500",
              "1.21.11-gke.1900",
              "1.21.11-gke.1100",
              "1.21.11-gke.900",
              "1.21.10-gke.2000",
              "1.21.10-gke.1500",
              "1.21.10-gke.1300",
              "1.21.10-gke.400",
              "1.21.9-gke.1002",
              "1.21.9-gke.1001",
              "1.21.9-gke.1000",
              "1.21.9-gke.300",
              "1.21.6-gke.1503",
              "1.21.6-gke.1501",
              "1.21.6-gke.1500",
              "1.21.5-gke.1805",
              "1.21.5-gke.1802",
              "1.21.5-gke.1302",
              "1.21.5-gke.1300",
              "1.21.4-gke.2302",
              "1.21.4-gke.2300",
              "1.21.3-gke.2003",
              "1.21.3-gke.2001",
              "1.20.15-gke.13700",
              "1.20.15-gke.13400",
              "1.20.15-gke.12800",
              "1.20.15-gke.11400",
              "1.20.15-gke.9900",
              "1.20.15-gke.8700",
              "1.20.15-gke.8200",
              "1.20.15-gke.8000",
              "1.20.15-gke.6000",
              "1.20.15-gke.5200",
              "1.20.15-gke.5000",
              "1.20.15-gke.4100",
              "1.20.15-gke.3600",
              "1.20.15-gke.3400",
              "1.20.15-gke.2500",
              "1.20.15-gke.1000",
              "1.20.15-gke.300",
              "1.20.12-gke.1500",
              "1.20.11-gke.1801",
              "1.20.11-gke.1300",
              "1.20.10-gke.2100",
              "1.20.10-gke.1600",
              "1.20.10-gke.301",
              "1.20.9-gke.2100",
              "1.20.9-gke.1001",
              "1.20.9-gke.1000",
              "1.20.9-gke.701",
              "1.20.9-gke.700",
              "1.20.8-gke.2101",
              "1.20.8-gke.2100",
              "1.20.8-gke.900",
              "1.20.8-gke.700",
              "1.20.7-gke.2200",
              "1.20.7-gke.1800",
              "1.20.6-gke.1400",
              "1.20.6-gke.1000",
              "1.19.16-gke.15700",
              "1.19.16-gke.14500",
              "1.19.16-gke.14000",
              "1.19.16-gke.13800",
              "1.19.16-gke.11800",
              "1.19.16-gke.11000",
              "1.19.16-gke.10800",
              "1.19.16-gke.9900",
              "1.19.16-gke.9400",
              "1.19.16-gke.9200",
              "1.19.16-gke.8300",
              "1.19.16-gke.6800",
              "1.19.16-gke.6100",
              "1.19.16-gke.3600",
              "1.19.15-gke.1801",
              "1.19.15-gke.1300",
              "1.19.15-gke.500",
              "1.19.14-gke.2300",
              "1.19.14-gke.1900",
              "1.19.14-gke.301",
              "1.19.14-gke.300",
              "1.19.13-gke.1900",
              "1.19.13-gke.1200",
              "1.19.13-gke.701",
              "1.19.13-gke.700",
              "1.19.12-gke.2101",
              "1.19.12-gke.2100",
              "1.19.12-gke.1100",
              "1.19.12-gke.900",
              "1.19.12-gke.700",
              "1.19.11-gke.2101",
              "1.19.11-gke.2100",
              "1.19.11-gke.1701",
              "1.19.11-gke.1700",
              "1.19.10-gke.1701",
              "1.19.10-gke.1700",
              "1.19.10-gke.1601",
              "1.19.10-gke.1600",
              "1.19.10-gke.1001",
              "1.19.10-gke.1000",
              "1.19.9-gke.1900",
              "1.19.9-gke.1400",
              "1.19.9-gke.700",
              "1.19.9-gke.100",
              "1.19.8-gke.2000",
              "1.19.8-gke.1600",
              "1.19.8-gke.1000",
              "1.19.7-gke.2503",
              "1.19.7-gke.1500",
              "1.19.7-gke.1302",
              "1.19.7-gke.800",
              "1.19.6-gke.1700",
              "1.19.6-gke.1100",
              "1.19.6-gke.600",
              "1.18.20-gke.6101",
              "1.18.20-gke.6000",
              "1.18.20-gke.4501",
              "1.18.20-gke.4500",
              "1.18.20-gke.4100",
              "1.18.20-gke.3300",
              "1.18.20-gke.3001",
              "1.18.20-gke.3000",
              "1.18.20-gke.2300",
              "1.18.20-gke.901",
              "1.18.20-gke.900",
              "1.18.20-gke.501",
              "1.18.19-gke.2101",
              "1.18.19-gke.2100",
              "1.18.19-gke.1701",
              "1.18.19-gke.1700",
              "1.18.18-gke.1701",
              "1.18.18-gke.1700",
              "1.18.18-gke.1101",
              "1.18.18-gke.1100",
              "1.18.17-gke.1901",
              "1.18.17-gke.1900",
              "1.18.17-gke.1201",
              "1.18.17-gke.1200",
              "1.18.17-gke.700",
              "1.18.17-gke.100",
              "1.18.16-gke.2100",
              "1.18.16-gke.1201",
              "1.18.16-gke.1200",
              "1.18.16-gke.502",
              "1.18.16-gke.500",
              "1.18.16-gke.302",
              "1.18.16-gke.300",
              "1.18.15-gke.2500",
              "1.18.15-gke.1502",
              "1.18.15-gke.1501",
              "1.18.15-gke.1500",
              "1.18.15-gke.1102",
              "1.18.15-gke.1100",
              "1.18.15-gke.800",
              "1.18.14-gke.1600",
              "1.18.14-gke.1200",
              "1.18.12-gke.1210",
              "1.18.12-gke.1206",
              "1.18.12-gke.1205",
              "1.18.12-gke.1201",
              "1.18.12-gke.1200",
              "1.18.12-gke.300",
              "1.18.10-gke.2701",
              "1.18.10-gke.2101",
              "1.18.10-gke.1500",
              "1.18.10-gke.601",
              "1.18.9-gke.2501",
              "1.18.9-gke.1501",
              "1.18.9-gke.801",
              "1.18.6-gke.4801",
              "1.18.6-gke.3504",
              "1.18.6-gke.3503",
              "1.17.17-gke.9100",
              "1.17.17-gke.8500",
              "1.17.17-gke.8200",
              "1.17.17-gke.7800",
              "1.17.17-gke.7200",
              "1.17.17-gke.6700",
              "1.17.17-gke.6000",
              "1.17.17-gke.5400",
              "1.17.17-gke.4900",
              "1.17.17-gke.4400",
              "1.17.17-gke.3700",
              "1.17.17-gke.3000",
              "1.17.17-gke.2800",
              "1.17.17-gke.2500",
              "1.17.17-gke.1500",
              "1.17.17-gke.1101",
              "1.17.17-gke.1100",
              "1.17.17-gke.600",
              "1.17.16-gke.1600",
              "1.17.16-gke.1300",
              "1.17.15-gke.800",
              "1.17.15-gke.300",
              "1.17.14-gke.1600",
              "1.17.14-gke.1200",
              "1.17.14-gke.400",
              "1.17.13-gke.2600",
              "1.17.13-gke.2001",
              "1.17.13-gke.1401",
              "1.17.13-gke.1400",
              "1.17.13-gke.600",
              "1.17.12-gke.2502",
              "1.17.12-gke.1504",
              "1.17.12-gke.1501",
              "1.17.12-gke.500",
              "1.17.9-gke.6300",
              "1.17.9-gke.1504",
              "1.16.15-gke.14800",
              "1.16.15-gke.12500",
              "1.16.15-gke.11800",
              "1.16.15-gke.10600",
              "1.16.15-gke.7801",
              "1.16.15-gke.7800",
              "1.16.15-gke.7300",
              "1.16.15-gke.6900",
              "1.16.15-gke.6000",
              "1.16.15-gke.5500",
              "1.16.15-gke.4901",
              "1.16.15-gke.4301",
              "1.16.15-gke.4300",
              "1.16.15-gke.3500",
              "1.16.15-gke.2601",
              "1.16.15-gke.1600",
              "1.16.15-gke.500",
              "1.16.13-gke.404",
              "1.16.13-gke.403",
              "1.16.13-gke.401",
              "1.16.13-gke.400",
              "1.16.13-gke.1",
              "1.16.11-gke.5",
              "1.16.10-gke.8",
              "1.16.9-gke.6",
              "1.16.9-gke.2",
              "1.16.8-gke.15",
              "1.16.8-gke.12",
              "1.16.8-gke.9",
              "1.15.12-gke.6002",
              "1.15.12-gke.6001",
              "1.15.12-gke.5000",
              "1.15.12-gke.4002",
              "1.15.12-gke.4000",
              "1.15.12-gke.20",
              "1.15.12-gke.17",
              "1.15.12-gke.16",
              "1.15.12-gke.13",
              "1.15.12-gke.9",
              "1.15.12-gke.6",
              "1.15.12-gke.3",
              "1.15.12-gke.2",
              "1.15.11-gke.17",
              "1.15.11-gke.15",
              "1.15.11-gke.13",
              "1.15.11-gke.12",
              "1.15.11-gke.11",
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.15.9-gke.22",
              "1.15.9-gke.12",
              "1.15.9-gke.9",
              "1.15.9-gke.8",
              "1.15.8-gke.3",
              "1.15.8-gke.2",
              "1.15.7-gke.23",
              "1.15.7-gke.2",
              "1.15.4-gke.22",
              "1.14.10-gke.1504",
              "1.14.10-gke.902",
              "1.14.10-gke.50",
              "1.14.10-gke.46",
              "1.14.10-gke.45",
              "1.14.10-gke.42",
              "1.14.10-gke.41",
              "1.14.10-gke.40",
              "1.14.10-gke.37",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27",
              "1.14.10-gke.24",
              "1.14.10-gke.22",
              "1.14.10-gke.21",
              "1.14.10-gke.17",
              "1.14.10-gke.0",
              "1.14.9-gke.23",
              "1.14.9-gke.2",
              "1.14.9-gke.0",
              "1.14.8-gke.33",
              "1.14.8-gke.21",
              "1.14.8-gke.18",
              "1.14.8-gke.17",
              "1.14.8-gke.14",
              "1.14.8-gke.12",
              "1.14.8-gke.7",
              "1.14.8-gke.2",
              "1.14.7-gke.40",
              "1.14.7-gke.25",
              "1.14.7-gke.23",
              "1.14.7-gke.17",
              "1.14.7-gke.14",
              "1.14.7-gke.10",
              "1.14.6-gke.13",
              "1.14.6-gke.2",
              "1.14.6-gke.1",
              "1.14.3-gke.11",
              "1.14.3-gke.10",
              "1.14.3-gke.9",
              "1.14.2-gke.9",
              "1.14.1-gke.5",
              "1.13.12-gke.30",
              "1.13.12-gke.25",
              "1.13.12-gke.17",
              "1.13.12-gke.16",
              "1.13.12-gke.14",
              "1.13.12-gke.13",
              "1.13.12-gke.10",
              "1.13.12-gke.8",
              "1.13.12-gke.4",
              "1.13.12-gke.2",
              "1.13.11-gke.23",
              "1.13.11-gke.15",
              "1.13.11-gke.14",
              "1.13.11-gke.12",
              "1.13.11-gke.11",
              "1.13.11-gke.9",
              "1.13.11-gke.5",
              "1.13.10-gke.7",
              "1.13.10-gke.0",
              "1.13.9-gke.11",
              "1.13.9-gke.3",
              "1.13.7-gke.24",
              "1.13.7-gke.19",
              "1.13.7-gke.15",
              "1.13.7-gke.8",
              "1.13.7-gke.0",
              "1.13.6-gke.13",
              "1.13.6-gke.6",
              "1.13.6-gke.5",
              "1.13.6-gke.0",
              "1.13.5-gke.10",
              "1.12.10-gke.22",
              "1.12.10-gke.20",
              "1.12.10-gke.19",
              "1.12.10-gke.18",
              "1.12.10-gke.17",
              "1.12.10-gke.15",
              "1.12.10-gke.13",
              "1.12.10-gke.11",
              "1.12.10-gke.5",
              "1.12.9-gke.16",
              "1.12.9-gke.15",
              "1.12.9-gke.13",
              "1.12.9-gke.10",
              "1.12.9-gke.7",
              "1.12.9-gke.3",
              "1.12.8-gke.12",
              "1.12.8-gke.10",
              "1.12.8-gke.7",
              "1.12.8-gke.6",
              "1.12.7-gke.26",
              "1.12.7-gke.25",
              "1.12.7-gke.24",
              "1.12.7-gke.22",
              "1.12.7-gke.21",
              "1.12.7-gke.17",
              "1.12.7-gke.10",
              "1.12.7-gke.7",
              "1.12.6-gke.11",
              "1.12.6-gke.10",
              "1.12.6-gke.7",
              "1.12.5-gke.10",
              "1.12.5-gke.5",
              "1.11.10-gke.6",
              "1.11.10-gke.5"
            ],
            "version_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.25.8-gke.500",
            "id": "2023-05-16 17:18:41.996193444 +0000 UTC",
            "latest_master_version": "1.26.4-gke.500",
            "latest_node_version": "1.26.4-gke.500",
            "location": "us-central1-a",
            "project": "molten-enigma-386006",
            "release_channel_default_version": {
              "RAPID": "1.26.3-gke.1000",
              "REGULAR": "1.25.8-gke.500",
              "STABLE": "1.24.11-gke.1000"
            },
            "release_channel_latest_version": {
              "RAPID": "1.27.1-gke.400",
              "REGULAR": "1.26.2-gke.1000",
              "STABLE": "1.25.8-gke.500"
            },
            "valid_master_versions": [
              "1.26.4-gke.500",
              "1.26.3-gke.1000",
              "1.26.2-gke.1000",
              "1.25.9-gke.400",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.24.13-gke.500",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.23.17-gke.3600",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.22.17-gke.9400",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100"
            ],
            "valid_node_versions": [
              "1.26.4-gke.500",
              "1.26.3-gke.1000",
              "1.26.3-gke.400",
              "1.26.2-gke.1000",
              "1.26.1-gke.1500",
              "1.25.9-gke.400",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.25.6-gke.1000",
              "1.25.6-gke.200",
              "1.25.5-gke.2000",
              "1.25.5-gke.1500",
              "1.25.4-gke.2100",
              "1.25.3-gke.800",
              "1.24.13-gke.500",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.24.10-gke.1200",
              "1.24.9-gke.3200",
              "1.24.9-gke.2000",
              "1.24.9-gke.1500",
              "1.24.8-gke.2000",
              "1.24.8-gke.401",
              "1.24.7-gke.900",
              "1.24.6-gke.1500",
              "1.24.5-gke.600",
              "1.24.4-gke.800",
              "1.24.3-gke.2100",
              "1.24.3-gke.900",
              "1.24.3-gke.200",
              "1.24.2-gke.1900",
              "1.24.2-gke.300",
              "1.24.1-gke.1800",
              "1.24.1-gke.1400",
              "1.23.17-gke.3600",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.23.17-gke.300",
              "1.23.16-gke.2500",
              "1.23.16-gke.1400",
              "1.23.16-gke.1100",
              "1.23.16-gke.200",
              "1.23.15-gke.1900",
              "1.23.15-gke.1400",
              "1.23.14-gke.1800",
              "1.23.14-gke.401",
              "1.23.13-gke.900",
              "1.23.12-gke.1600",
              "1.23.12-gke.100",
              "1.23.11-gke.300",
              "1.23.10-gke.1000",
              "1.23.9-gke.2100",
              "1.23.9-gke.900",
              "1.23.8-gke.1900",
              "1.23.8-gke.400",
              "1.23.7-gke.1400",
              "1.23.6-gke.2200",
              "1.23.6-gke.1700",
              "1.23.6-gke.1501",
              "1.23.6-gke.1500",
              "1.23.5-gke.2400",
              "1.23.5-gke.1503",
              "1.23.5-gke.1501",
              "1.22.17-gke.9400",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.22.17-gke.6100",
              "1.22.17-gke.5400",
              "1.22.17-gke.4300",
              "1.22.17-gke.4000",
              "1.22.17-gke.3100",
              "1.22.17-gke.1900",
              "1.22.17-gke.1400",
              "1.22.16-gke.2000",
              "1.22.16-gke.1300",
              "1.22.15-gke.2500",
              "1.22.15-gke.1000",
              "1.22.15-gke.100",
              "1.22.14-gke.300",
              "1.22.13-gke.1000",
              "1.22.12-gke.2300",
              "1.22.12-gke.1200",
              "1.22.12-gke.500",
              "1.22.12-gke.300",
              "1.22.11-gke.400",
              "1.22.10-gke.600",
              "1.22.9-gke.2000",
              "1.22.9-gke.1500",
              "1.22.9-gke.1300",
              "1.22.8-gke.2200",
              "1.22.8-gke.202",
              "1.22.8-gke.201",
              "1.22.8-gke.200",
              "1.22.7-gke.1500",
              "1.22.7-gke.1300",
              "1.22.7-gke.900",
              "1.22.7-gke.300",
              "1.22.6-gke.1000",
              "1.22.6-gke.300",
              "1.22.4-gke.1501",
              "1.22.3-gke.1500",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100",
              "1.21.14-gke.15800",
              "1.21.14-gke.14600",
              "1.21.14-gke.14100",
              "1.21.14-gke.8500",
              "1.21.14-gke.7100",
              "1.21.14-gke.5300",
              "1.21.14-gke.4300",
              "1.21.14-gke.3000",
              "1.21.14-gke.2700",
              "1.21.14-gke.2100",
              "1.21.14-gke.700",
              "1.21.13-gke.900",
              "1.21.12-gke.2200",
              "1.21.12-gke.1700",
              "1.21.12-gke.1500",
              "1.21.11-gke.1900",
              "1.21.11-gke.1100",
              "1.21.11-gke.900",
              "1.21.10-gke.2000",
              "1.21.10-gke.1500",
              "1.21.10-gke.1300",
              "1.21.10-gke.400",
              "1.21.9-gke.1002",
              "1.21.9-gke.1001",
              "1.21.9-gke.1000",
              "1.21.9-gke.300",
              "1.21.6-gke.1503",
              "1.21.6-gke.1501",
              "1.21.6-gke.1500",
              "1.21.5-gke.1805",
              "1.21.5-gke.1802",
              "1.21.5-gke.1302",
              "1.21.5-gke.1300",
              "1.21.4-gke.2302",
              "1.21.4-gke.2300",
              "1.21.3-gke.2003",
              "1.21.3-gke.2001",
              "1.20.15-gke.13700",
              "1.20.15-gke.13400",
              "1.20.15-gke.12800",
              "1.20.15-gke.11400",
              "1.20.15-gke.9900",
              "1.20.15-gke.8700",
              "1.20.15-gke.8200",
              "1.20.15-gke.8000",
              "1.20.15-gke.6000",
              "1.20.15-gke.5200",
              "1.20.15-gke.5000",
              "1.20.15-gke.4100",
              "1.20.15-gke.3600",
              "1.20.15-gke.3400",
              "1.20.15-gke.2500",
              "1.20.15-gke.1000",
              "1.20.15-gke.300",
              "1.20.12-gke.1500",
              "1.20.11-gke.1801",
              "1.20.11-gke.1300",
              "1.20.10-gke.2100",
              "1.20.10-gke.1600",
              "1.20.10-gke.301",
              "1.20.9-gke.2100",
              "1.20.9-gke.1001",
              "1.20.9-gke.1000",
              "1.20.9-gke.701",
              "1.20.9-gke.700",
              "1.20.8-gke.2101",
              "1.20.8-gke.2100",
              "1.20.8-gke.900",
              "1.20.8-gke.700",
              "1.20.7-gke.2200",
              "1.20.7-gke.1800",
              "1.20.6-gke.1400",
              "1.20.6-gke.1000",
              "1.19.16-gke.15700",
              "1.19.16-gke.14500",
              "1.19.16-gke.14000",
              "1.19.16-gke.13800",
              "1.19.16-gke.11800",
              "1.19.16-gke.11000",
              "1.19.16-gke.10800",
              "1.19.16-gke.9900",
              "1.19.16-gke.9400",
              "1.19.16-gke.9200",
              "1.19.16-gke.8300",
              "1.19.16-gke.6800",
              "1.19.16-gke.6100",
              "1.19.16-gke.3600",
              "1.19.15-gke.1801",
              "1.19.15-gke.1300",
              "1.19.15-gke.500",
              "1.19.14-gke.2300",
              "1.19.14-gke.1900",
              "1.19.14-gke.301",
              "1.19.14-gke.300",
              "1.19.13-gke.1900",
              "1.19.13-gke.1200",
              "1.19.13-gke.701",
              "1.19.13-gke.700",
              "1.19.12-gke.2101",
              "1.19.12-gke.2100",
              "1.19.12-gke.1100",
              "1.19.12-gke.900",
              "1.19.12-gke.700",
              "1.19.11-gke.2101",
              "1.19.11-gke.2100",
              "1.19.11-gke.1701",
              "1.19.11-gke.1700",
              "1.19.10-gke.1701",
              "1.19.10-gke.1700",
              "1.19.10-gke.1601",
              "1.19.10-gke.1600",
              "1.19.10-gke.1001",
              "1.19.10-gke.1000",
              "1.19.9-gke.1900",
              "1.19.9-gke.1400",
              "1.19.9-gke.700",
              "1.19.9-gke.100",
              "1.19.8-gke.2000",
              "1.19.8-gke.1600",
              "1.19.8-gke.1000",
              "1.19.7-gke.2503",
              "1.19.7-gke.1500",
              "1.19.7-gke.1302",
              "1.19.7-gke.800",
              "1.19.6-gke.1700",
              "1.19.6-gke.1100",
              "1.19.6-gke.600",
              "1.18.20-gke.6101",
              "1.18.20-gke.6000",
              "1.18.20-gke.4501",
              "1.18.20-gke.4500",
              "1.18.20-gke.4100",
              "1.18.20-gke.3300",
              "1.18.20-gke.3001",
              "1.18.20-gke.3000",
              "1.18.20-gke.2300",
              "1.18.20-gke.901",
              "1.18.20-gke.900",
              "1.18.20-gke.501",
              "1.18.19-gke.2101",
              "1.18.19-gke.2100",
              "1.18.19-gke.1701",
              "1.18.19-gke.1700",
              "1.18.18-gke.1701",
              "1.18.18-gke.1700",
              "1.18.18-gke.1101",
              "1.18.18-gke.1100",
              "1.18.17-gke.1901",
              "1.18.17-gke.1900",
              "1.18.17-gke.1201",
              "1.18.17-gke.1200",
              "1.18.17-gke.700",
              "1.18.17-gke.100",
              "1.18.16-gke.2100",
              "1.18.16-gke.1201",
              "1.18.16-gke.1200",
              "1.18.16-gke.502",
              "1.18.16-gke.500",
              "1.18.16-gke.302",
              "1.18.16-gke.300",
              "1.18.15-gke.2500",
              "1.18.15-gke.1502",
              "1.18.15-gke.1501",
              "1.18.15-gke.1500",
              "1.18.15-gke.1102",
              "1.18.15-gke.1100",
              "1.18.15-gke.800",
              "1.18.14-gke.1600",
              "1.18.14-gke.1200",
              "1.18.12-gke.1210",
              "1.18.12-gke.1206",
              "1.18.12-gke.1205",
              "1.18.12-gke.1201",
              "1.18.12-gke.1200",
              "1.18.12-gke.300",
              "1.18.10-gke.2701",
              "1.18.10-gke.2101",
              "1.18.10-gke.1500",
              "1.18.10-gke.601",
              "1.18.9-gke.2501",
              "1.18.9-gke.1501",
              "1.18.9-gke.801",
              "1.18.6-gke.4801",
              "1.18.6-gke.3504",
              "1.18.6-gke.3503",
              "1.17.17-gke.9100",
              "1.17.17-gke.8500",
              "1.17.17-gke.8200",
              "1.17.17-gke.7800",
              "1.17.17-gke.7200",
              "1.17.17-gke.6700",
              "1.17.17-gke.6000",
              "1.17.17-gke.5400",
              "1.17.17-gke.4900",
              "1.17.17-gke.4400",
              "1.17.17-gke.3700",
              "1.17.17-gke.3000",
              "1.17.17-gke.2800",
              "1.17.17-gke.2500",
              "1.17.17-gke.1500",
              "1.17.17-gke.1101",
              "1.17.17-gke.1100",
              "1.17.17-gke.600",
              "1.17.16-gke.1600",
              "1.17.16-gke.1300",
              "1.17.15-gke.800",
              "1.17.15-gke.300",
              "1.17.14-gke.1600",
              "1.17.14-gke.1200",
              "1.17.14-gke.400",
              "1.17.13-gke.2600",
              "1.17.13-gke.2001",
              "1.17.13-gke.1401",
              "1.17.13-gke.1400",
              "1.17.13-gke.600",
              "1.17.12-gke.2502",
              "1.17.12-gke.1504",
              "1.17.12-gke.1501",
              "1.17.12-gke.500",
              "1.17.9-gke.6300",
              "1.17.9-gke.1504",
              "1.16.15-gke.14800",
              "1.16.15-gke.12500",
              "1.16.15-gke.11800",
              "1.16.15-gke.10600",
              "1.16.15-gke.7801",
              "1.16.15-gke.7800",
              "1.16.15-gke.7300",
              "1.16.15-gke.6900",
              "1.16.15-gke.6000",
              "1.16.15-gke.5500",
              "1.16.15-gke.4901",
              "1.16.15-gke.4301",
              "1.16.15-gke.4300",
              "1.16.15-gke.3500",
              "1.16.15-gke.2601",
              "1.16.15-gke.1600",
              "1.16.15-gke.500",
              "1.16.13-gke.404",
              "1.16.13-gke.403",
              "1.16.13-gke.401",
              "1.16.13-gke.400",
              "1.16.13-gke.1",
              "1.16.11-gke.5",
              "1.16.10-gke.8",
              "1.16.9-gke.6",
              "1.16.9-gke.2",
              "1.16.8-gke.15",
              "1.16.8-gke.12",
              "1.16.8-gke.9",
              "1.15.12-gke.6002",
              "1.15.12-gke.6001",
              "1.15.12-gke.5000",
              "1.15.12-gke.4002",
              "1.15.12-gke.4000",
              "1.15.12-gke.20",
              "1.15.12-gke.17",
              "1.15.12-gke.16",
              "1.15.12-gke.13",
              "1.15.12-gke.9",
              "1.15.12-gke.6",
              "1.15.12-gke.3",
              "1.15.12-gke.2",
              "1.15.11-gke.17",
              "1.15.11-gke.15",
              "1.15.11-gke.13",
              "1.15.11-gke.12",
              "1.15.11-gke.11",
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.15.9-gke.22",
              "1.15.9-gke.12",
              "1.15.9-gke.9",
              "1.15.9-gke.8",
              "1.15.8-gke.3",
              "1.15.8-gke.2",
              "1.15.7-gke.23",
              "1.15.7-gke.2",
              "1.15.4-gke.22",
              "1.14.10-gke.1504",
              "1.14.10-gke.902",
              "1.14.10-gke.50",
              "1.14.10-gke.46",
              "1.14.10-gke.45",
              "1.14.10-gke.42",
              "1.14.10-gke.41",
              "1.14.10-gke.40",
              "1.14.10-gke.37",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27",
              "1.14.10-gke.24",
              "1.14.10-gke.22",
              "1.14.10-gke.21",
              "1.14.10-gke.17",
              "1.14.10-gke.0",
              "1.14.9-gke.23",
              "1.14.9-gke.2",
              "1.14.9-gke.0",
              "1.14.8-gke.33",
              "1.14.8-gke.21",
              "1.14.8-gke.18",
              "1.14.8-gke.17",
              "1.14.8-gke.14",
              "1.14.8-gke.12",
              "1.14.8-gke.7",
              "1.14.8-gke.2",
              "1.14.7-gke.40",
              "1.14.7-gke.25",
              "1.14.7-gke.23",
              "1.14.7-gke.17",
              "1.14.7-gke.14",
              "1.14.7-gke.10",
              "1.14.6-gke.13",
              "1.14.6-gke.2",
              "1.14.6-gke.1",
              "1.14.3-gke.11",
              "1.14.3-gke.10",
              "1.14.3-gke.9",
              "1.14.2-gke.9",
              "1.14.1-gke.5",
              "1.13.12-gke.30",
              "1.13.12-gke.25",
              "1.13.12-gke.17",
              "1.13.12-gke.16",
              "1.13.12-gke.14",
              "1.13.12-gke.13",
              "1.13.12-gke.10",
              "1.13.12-gke.8",
              "1.13.12-gke.4",
              "1.13.12-gke.2",
              "1.13.11-gke.23",
              "1.13.11-gke.15",
              "1.13.11-gke.14",
              "1.13.11-gke.12",
              "1.13.11-gke.11",
              "1.13.11-gke.9",
              "1.13.11-gke.5",
              "1.13.10-gke.7",
              "1.13.10-gke.0",
              "1.13.9-gke.11",
              "1.13.9-gke.3",
              "1.13.7-gke.24",
              "1.13.7-gke.19",
              "1.13.7-gke.15",
              "1.13.7-gke.8",
              "1.13.7-gke.0",
              "1.13.6-gke.13",
              "1.13.6-gke.6",
              "1.13.6-gke.5",
              "1.13.6-gke.0",
              "1.13.5-gke.10",
              "1.12.10-gke.22",
              "1.12.10-gke.20",
              "1.12.10-gke.19",
              "1.12.10-gke.18",
              "1.12.10-gke.17",
              "1.12.10-gke.15",
              "1.12.10-gke.13",
              "1.12.10-gke.11",
              "1.12.10-gke.5",
              "1.12.9-gke.16",
              "1.12.9-gke.15",
              "1.12.9-gke.13",
              "1.12.9-gke.10",
              "1.12.9-gke.7",
              "1.12.9-gke.3",
              "1.12.8-gke.12",
              "1.12.8-gke.10",
              "1.12.8-gke.7",
              "1.12.8-gke.6",
              "1.12.7-gke.26",
              "1.12.7-gke.25",
              "1.12.7-gke.24",
              "1.12.7-gke.22",
              "1.12.7-gke.21",
              "1.12.7-gke.17",
              "1.12.7-gke.10",
              "1.12.7-gke.7",
              "1.12.6-gke.11",
              "1.12.6-gke.10",
              "1.12.6-gke.7",
              "1.12.5-gke.10",
              "1.12.5-gke.5",
              "1.11.10-gke.6",
              "1.11.10-gke.5"
            ],
            "version_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-artifact-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "molten-enigma-386006",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX70pXN7eI=",
            "id": "molten-enigma-386006/roles/artifactregistry.reader/serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "project": "molten-enigma-386006",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gke_kafka_central.google_service_account.cluster_service_account",
            "module.gke_kafka_central.random_string.cluster_service_account_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-gcr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "molten-enigma-386006",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX70pXN7eI=",
            "id": "molten-enigma-386006/roles/storage.objectViewer/serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "project": "molten-enigma-386006",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gke_kafka_central.google_service_account.cluster_service_account",
            "module.gke_kafka_central.random_string.cluster_service_account_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX70pXN7eI=",
            "id": "molten-enigma-386006/roles/logging.logWriter/serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "project": "molten-enigma-386006",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gke_kafka_central.google_service_account.cluster_service_account",
            "module.gke_kafka_central.random_string.cluster_service_account_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-metric_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX70pXN7eI=",
            "id": "molten-enigma-386006/roles/monitoring.metricWriter/serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "project": "molten-enigma-386006",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gke_kafka_central.google_project_iam_member.cluster_service_account-log_writer",
            "module.gke_kafka_central.google_service_account.cluster_service_account",
            "module.gke_kafka_central.random_string.cluster_service_account_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-monitoring_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX70pXN7eI=",
            "id": "molten-enigma-386006/roles/monitoring.viewer/serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "project": "molten-enigma-386006",
            "role": "roles/monitoring.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gke_kafka_central.google_project_iam_member.cluster_service_account-log_writer",
            "module.gke_kafka_central.google_project_iam_member.cluster_service_account-metric_writer",
            "module.gke_kafka_central.google_service_account.cluster_service_account",
            "module.gke_kafka_central.random_string.cluster_service_account_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-resourceMetadata-writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX70pXN7eI=",
            "id": "molten-enigma-386006/roles/stackdriver.resourceMetadata.writer/serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "project": "molten-enigma-386006",
            "role": "roles/stackdriver.resourceMetadata.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gke_kafka_central.google_project_iam_member.cluster_service_account-log_writer",
            "module.gke_kafka_central.google_project_iam_member.cluster_service_account-metric_writer",
            "module.gke_kafka_central.google_project_iam_member.cluster_service_account-monitoring_viewer",
            "module.gke_kafka_central.google_service_account.cluster_service_account",
            "module.gke_kafka_central.random_string.cluster_service_account_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cluster_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "tf-gke-kafka-us-ce-30zw",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account for cluster gke-kafka-us-central1",
            "email": "tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "id": "projects/molten-enigma-386006/serviceAccounts/tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "name": "projects/molten-enigma-386006/serviceAccounts/tf-gke-kafka-us-ce-30zw@molten-enigma-386006.iam.gserviceaccount.com",
            "project": "molten-enigma-386006",
            "timeouts": null,
            "unique_id": "114177543377536189227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.gke_kafka_central.random_string.cluster_service_account_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "random_shuffle",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "keepers": null,
            "result": [
              "us-central1-f",
              "us-central1-b",
              "us-central1-c"
            ],
            "result_count": 3,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gke_kafka_central.data.google_compute_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_central",
      "mode": "managed",
      "type": "random_string",
      "name": "cluster_service_account_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "30zw",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "30zw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_kafka_west",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/molten-enigma-386006/regions/us-west1",
            "names": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "project": "molten-enigma-386006",
            "region": "us-west1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_kafka_west",
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.25.8-gke.500",
            "id": "2023-05-16 17:18:30.66275161 +0000 UTC",
            "latest_master_version": "1.26.4-gke.500",
            "latest_node_version": "1.26.4-gke.500",
            "location": "us-west1",
            "project": "molten-enigma-386006",
            "release_channel_default_version": {
              "RAPID": "1.26.3-gke.1000",
              "REGULAR": "1.25.8-gke.500",
              "STABLE": "1.24.11-gke.1000"
            },
            "release_channel_latest_version": {
              "RAPID": "1.27.1-gke.400",
              "REGULAR": "1.26.2-gke.1000",
              "STABLE": "1.25.8-gke.500"
            },
            "valid_master_versions": [
              "1.26.4-gke.500",
              "1.26.3-gke.1000",
              "1.26.2-gke.1000",
              "1.25.9-gke.400",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.24.13-gke.500",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.23.17-gke.3600",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.22.17-gke.9400",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100"
            ],
            "valid_node_versions": [
              "1.26.4-gke.500",
              "1.26.3-gke.1000",
              "1.26.3-gke.400",
              "1.26.2-gke.1000",
              "1.26.1-gke.1500",
              "1.25.9-gke.400",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.25.6-gke.1000",
              "1.25.6-gke.200",
              "1.25.5-gke.2000",
              "1.25.5-gke.1500",
              "1.25.4-gke.2100",
              "1.25.3-gke.800",
              "1.24.13-gke.500",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.24.10-gke.1200",
              "1.24.9-gke.3200",
              "1.24.9-gke.2000",
              "1.24.9-gke.1500",
              "1.24.8-gke.2000",
              "1.24.8-gke.401",
              "1.24.7-gke.900",
              "1.24.6-gke.1500",
              "1.24.5-gke.600",
              "1.24.4-gke.800",
              "1.24.3-gke.2100",
              "1.24.3-gke.900",
              "1.24.3-gke.200",
              "1.24.2-gke.1900",
              "1.24.2-gke.300",
              "1.24.1-gke.1800",
              "1.24.1-gke.1400",
              "1.23.17-gke.3600",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.23.17-gke.300",
              "1.23.16-gke.2500",
              "1.23.16-gke.1400",
              "1.23.16-gke.1100",
              "1.23.16-gke.200",
              "1.23.15-gke.1900",
              "1.23.15-gke.1400",
              "1.23.14-gke.1800",
              "1.23.14-gke.401",
              "1.23.13-gke.900",
              "1.23.12-gke.1600",
              "1.23.12-gke.100",
              "1.23.11-gke.300",
              "1.23.10-gke.1000",
              "1.23.9-gke.2100",
              "1.23.9-gke.900",
              "1.23.8-gke.1900",
              "1.23.8-gke.400",
              "1.23.7-gke.1400",
              "1.23.6-gke.2200",
              "1.23.6-gke.1700",
              "1.23.6-gke.1501",
              "1.23.6-gke.1500",
              "1.23.5-gke.2400",
              "1.23.5-gke.1503",
              "1.23.5-gke.1501",
              "1.22.17-gke.9400",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.22.17-gke.6100",
              "1.22.17-gke.5400",
              "1.22.17-gke.4300",
              "1.22.17-gke.4000",
              "1.22.17-gke.3100",
              "1.22.17-gke.1900",
              "1.22.17-gke.1400",
              "1.22.16-gke.2000",
              "1.22.16-gke.1300",
              "1.22.15-gke.2500",
              "1.22.15-gke.1000",
              "1.22.15-gke.100",
              "1.22.14-gke.300",
              "1.22.13-gke.1000",
              "1.22.12-gke.2300",
              "1.22.12-gke.1200",
              "1.22.12-gke.500",
              "1.22.12-gke.300",
              "1.22.11-gke.400",
              "1.22.10-gke.600",
              "1.22.9-gke.2000",
              "1.22.9-gke.1500",
              "1.22.9-gke.1300",
              "1.22.8-gke.2200",
              "1.22.8-gke.202",
              "1.22.8-gke.201",
              "1.22.8-gke.200",
              "1.22.7-gke.1500",
              "1.22.7-gke.1300",
              "1.22.7-gke.900",
              "1.22.7-gke.300",
              "1.22.6-gke.1000",
              "1.22.6-gke.300",
              "1.22.4-gke.1501",
              "1.22.3-gke.1500",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100",
              "1.21.14-gke.15800",
              "1.21.14-gke.14600",
              "1.21.14-gke.14100",
              "1.21.14-gke.8500",
              "1.21.14-gke.7100",
              "1.21.14-gke.5300",
              "1.21.14-gke.4300",
              "1.21.14-gke.3000",
              "1.21.14-gke.2700",
              "1.21.14-gke.2100",
              "1.21.14-gke.700",
              "1.21.13-gke.900",
              "1.21.12-gke.2200",
              "1.21.12-gke.1700",
              "1.21.12-gke.1500",
              "1.21.11-gke.1900",
              "1.21.11-gke.1100",
              "1.21.11-gke.900",
              "1.21.10-gke.2000",
              "1.21.10-gke.1500",
              "1.21.10-gke.1300",
              "1.21.10-gke.400",
              "1.21.9-gke.1002",
              "1.21.9-gke.1001",
              "1.21.9-gke.1000",
              "1.21.9-gke.300",
              "1.21.6-gke.1503",
              "1.21.6-gke.1501",
              "1.21.6-gke.1500",
              "1.21.5-gke.1805",
              "1.21.5-gke.1802",
              "1.21.5-gke.1302",
              "1.21.5-gke.1300",
              "1.21.4-gke.2302",
              "1.21.4-gke.2300",
              "1.21.3-gke.2003",
              "1.21.3-gke.2001",
              "1.20.15-gke.13700",
              "1.20.15-gke.13400",
              "1.20.15-gke.12800",
              "1.20.15-gke.11400",
              "1.20.15-gke.9900",
              "1.20.15-gke.8700",
              "1.20.15-gke.8200",
              "1.20.15-gke.8000",
              "1.20.15-gke.6000",
              "1.20.15-gke.5200",
              "1.20.15-gke.5000",
              "1.20.15-gke.4100",
              "1.20.15-gke.3600",
              "1.20.15-gke.3400",
              "1.20.15-gke.2500",
              "1.20.15-gke.1000",
              "1.20.15-gke.300",
              "1.20.12-gke.1500",
              "1.20.11-gke.1801",
              "1.20.11-gke.1300",
              "1.20.10-gke.2100",
              "1.20.10-gke.1600",
              "1.20.10-gke.301",
              "1.20.9-gke.2100",
              "1.20.9-gke.1001",
              "1.20.9-gke.1000",
              "1.20.9-gke.701",
              "1.20.9-gke.700",
              "1.20.8-gke.2101",
              "1.20.8-gke.2100",
              "1.20.8-gke.900",
              "1.20.8-gke.700",
              "1.20.7-gke.2200",
              "1.20.7-gke.1800",
              "1.20.6-gke.1400",
              "1.20.6-gke.1000",
              "1.19.16-gke.15700",
              "1.19.16-gke.14500",
              "1.19.16-gke.14000",
              "1.19.16-gke.13800",
              "1.19.16-gke.11800",
              "1.19.16-gke.11000",
              "1.19.16-gke.10800",
              "1.19.16-gke.9900",
              "1.19.16-gke.9400",
              "1.19.16-gke.9200",
              "1.19.16-gke.8300",
              "1.19.16-gke.6800",
              "1.19.16-gke.6100",
              "1.19.16-gke.3600",
              "1.19.15-gke.1801",
              "1.19.15-gke.1300",
              "1.19.15-gke.500",
              "1.19.14-gke.2300",
              "1.19.14-gke.1900",
              "1.19.14-gke.301",
              "1.19.14-gke.300",
              "1.19.13-gke.1900",
              "1.19.13-gke.1200",
              "1.19.13-gke.701",
              "1.19.13-gke.700",
              "1.19.12-gke.2101",
              "1.19.12-gke.2100",
              "1.19.12-gke.1100",
              "1.19.12-gke.900",
              "1.19.12-gke.700",
              "1.19.11-gke.2101",
              "1.19.11-gke.2100",
              "1.19.11-gke.1701",
              "1.19.11-gke.1700",
              "1.19.10-gke.1701",
              "1.19.10-gke.1700",
              "1.19.10-gke.1601",
              "1.19.10-gke.1600",
              "1.19.10-gke.1001",
              "1.19.10-gke.1000",
              "1.19.9-gke.1900",
              "1.19.9-gke.1400",
              "1.19.9-gke.700",
              "1.19.9-gke.100",
              "1.19.8-gke.2000",
              "1.19.8-gke.1600",
              "1.19.8-gke.1000",
              "1.19.7-gke.2503",
              "1.19.7-gke.1500",
              "1.19.7-gke.1302",
              "1.19.7-gke.800",
              "1.19.6-gke.1700",
              "1.19.6-gke.1100",
              "1.19.6-gke.600",
              "1.18.20-gke.6101",
              "1.18.20-gke.6000",
              "1.18.20-gke.4501",
              "1.18.20-gke.4500",
              "1.18.20-gke.4100",
              "1.18.20-gke.3300",
              "1.18.20-gke.3001",
              "1.18.20-gke.3000",
              "1.18.20-gke.2300",
              "1.18.20-gke.901",
              "1.18.20-gke.900",
              "1.18.20-gke.501",
              "1.18.19-gke.2101",
              "1.18.19-gke.2100",
              "1.18.19-gke.1701",
              "1.18.19-gke.1700",
              "1.18.18-gke.1701",
              "1.18.18-gke.1700",
              "1.18.18-gke.1101",
              "1.18.18-gke.1100",
              "1.18.17-gke.1901",
              "1.18.17-gke.1900",
              "1.18.17-gke.1201",
              "1.18.17-gke.1200",
              "1.18.17-gke.700",
              "1.18.17-gke.100",
              "1.18.16-gke.2100",
              "1.18.16-gke.1201",
              "1.18.16-gke.1200",
              "1.18.16-gke.502",
              "1.18.16-gke.500",
              "1.18.16-gke.302",
              "1.18.16-gke.300",
              "1.18.15-gke.2500",
              "1.18.15-gke.1502",
              "1.18.15-gke.1501",
              "1.18.15-gke.1500",
              "1.18.15-gke.1102",
              "1.18.15-gke.1100",
              "1.18.15-gke.800",
              "1.18.14-gke.1600",
              "1.18.14-gke.1200",
              "1.18.12-gke.1210",
              "1.18.12-gke.1206",
              "1.18.12-gke.1205",
              "1.18.12-gke.1201",
              "1.18.12-gke.1200",
              "1.18.12-gke.300",
              "1.18.10-gke.2701",
              "1.18.10-gke.2101",
              "1.18.10-gke.1500",
              "1.18.10-gke.601",
              "1.18.9-gke.2501",
              "1.18.9-gke.1501",
              "1.18.9-gke.801",
              "1.18.6-gke.4801",
              "1.18.6-gke.3504",
              "1.18.6-gke.3503",
              "1.17.17-gke.9100",
              "1.17.17-gke.8500",
              "1.17.17-gke.8200",
              "1.17.17-gke.7800",
              "1.17.17-gke.7200",
              "1.17.17-gke.6700",
              "1.17.17-gke.6000",
              "1.17.17-gke.5400",
              "1.17.17-gke.4900",
              "1.17.17-gke.4400",
              "1.17.17-gke.3700",
              "1.17.17-gke.3000",
              "1.17.17-gke.2800",
              "1.17.17-gke.2500",
              "1.17.17-gke.1500",
              "1.17.17-gke.1101",
              "1.17.17-gke.1100",
              "1.17.17-gke.600",
              "1.17.16-gke.1600",
              "1.17.16-gke.1300",
              "1.17.15-gke.800",
              "1.17.15-gke.300",
              "1.17.14-gke.1600",
              "1.17.14-gke.1200",
              "1.17.14-gke.400",
              "1.17.13-gke.2600",
              "1.17.13-gke.2001",
              "1.17.13-gke.1401",
              "1.17.13-gke.1400",
              "1.17.13-gke.600",
              "1.17.12-gke.2502",
              "1.17.12-gke.1504",
              "1.17.12-gke.1501",
              "1.17.12-gke.500",
              "1.17.9-gke.6300",
              "1.17.9-gke.1504",
              "1.16.15-gke.14800",
              "1.16.15-gke.12500",
              "1.16.15-gke.11800",
              "1.16.15-gke.10600",
              "1.16.15-gke.7801",
              "1.16.15-gke.7800",
              "1.16.15-gke.7300",
              "1.16.15-gke.6900",
              "1.16.15-gke.6000",
              "1.16.15-gke.5500",
              "1.16.15-gke.4901",
              "1.16.15-gke.4301",
              "1.16.15-gke.4300",
              "1.16.15-gke.3500",
              "1.16.15-gke.2601",
              "1.16.15-gke.1600",
              "1.16.15-gke.500",
              "1.16.13-gke.404",
              "1.16.13-gke.403",
              "1.16.13-gke.401",
              "1.16.13-gke.400",
              "1.16.13-gke.1",
              "1.16.11-gke.5",
              "1.16.10-gke.8",
              "1.16.9-gke.6",
              "1.16.9-gke.2",
              "1.16.8-gke.15",
              "1.16.8-gke.12",
              "1.16.8-gke.9",
              "1.15.12-gke.6002",
              "1.15.12-gke.6001",
              "1.15.12-gke.5000",
              "1.15.12-gke.4002",
              "1.15.12-gke.4000",
              "1.15.12-gke.20",
              "1.15.12-gke.17",
              "1.15.12-gke.16",
              "1.15.12-gke.13",
              "1.15.12-gke.9",
              "1.15.12-gke.6",
              "1.15.12-gke.3",
              "1.15.12-gke.2",
              "1.15.11-gke.17",
              "1.15.11-gke.15",
              "1.15.11-gke.13",
              "1.15.11-gke.12",
              "1.15.11-gke.11",
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.15.9-gke.22",
              "1.15.9-gke.12",
              "1.15.9-gke.9",
              "1.15.9-gke.8",
              "1.15.8-gke.3",
              "1.15.8-gke.2",
              "1.15.7-gke.23",
              "1.15.7-gke.2",
              "1.15.4-gke.22",
              "1.14.10-gke.1504",
              "1.14.10-gke.902",
              "1.14.10-gke.50",
              "1.14.10-gke.46",
              "1.14.10-gke.45",
              "1.14.10-gke.42",
              "1.14.10-gke.41",
              "1.14.10-gke.40",
              "1.14.10-gke.37",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27",
              "1.14.10-gke.24",
              "1.14.10-gke.22",
              "1.14.10-gke.21",
              "1.14.10-gke.17",
              "1.14.10-gke.0",
              "1.14.9-gke.23",
              "1.14.9-gke.2",
              "1.14.9-gke.0",
              "1.14.8-gke.33",
              "1.14.8-gke.21",
              "1.14.8-gke.18",
              "1.14.8-gke.17",
              "1.14.8-gke.14",
              "1.14.8-gke.12",
              "1.14.8-gke.7",
              "1.14.8-gke.2",
              "1.14.7-gke.40",
              "1.14.7-gke.25",
              "1.14.7-gke.23",
              "1.14.7-gke.17",
              "1.14.7-gke.14",
              "1.14.7-gke.10",
              "1.14.6-gke.13",
              "1.14.6-gke.2",
              "1.14.6-gke.1",
              "1.14.3-gke.11",
              "1.14.3-gke.10",
              "1.14.3-gke.9",
              "1.14.2-gke.9",
              "1.14.1-gke.5",
              "1.13.12-gke.30",
              "1.13.12-gke.25",
              "1.13.12-gke.17",
              "1.13.12-gke.16",
              "1.13.12-gke.14",
              "1.13.12-gke.13",
              "1.13.12-gke.10",
              "1.13.12-gke.8",
              "1.13.12-gke.4",
              "1.13.12-gke.2",
              "1.13.11-gke.23",
              "1.13.11-gke.15",
              "1.13.11-gke.14",
              "1.13.11-gke.12",
              "1.13.11-gke.11",
              "1.13.11-gke.9",
              "1.13.11-gke.5",
              "1.13.10-gke.7",
              "1.13.10-gke.0",
              "1.13.9-gke.11",
              "1.13.9-gke.3",
              "1.13.7-gke.24",
              "1.13.7-gke.19",
              "1.13.7-gke.15",
              "1.13.7-gke.8",
              "1.13.7-gke.0",
              "1.13.6-gke.13",
              "1.13.6-gke.6",
              "1.13.6-gke.5",
              "1.13.6-gke.0",
              "1.13.5-gke.10",
              "1.12.10-gke.22",
              "1.12.10-gke.20",
              "1.12.10-gke.19",
              "1.12.10-gke.18",
              "1.12.10-gke.17",
              "1.12.10-gke.15",
              "1.12.10-gke.13",
              "1.12.10-gke.11",
              "1.12.10-gke.5",
              "1.12.9-gke.16",
              "1.12.9-gke.15",
              "1.12.9-gke.13",
              "1.12.9-gke.10",
              "1.12.9-gke.7",
              "1.12.9-gke.3",
              "1.12.8-gke.12",
              "1.12.8-gke.10",
              "1.12.8-gke.7",
              "1.12.8-gke.6",
              "1.12.7-gke.26",
              "1.12.7-gke.25",
              "1.12.7-gke.24",
              "1.12.7-gke.22",
              "1.12.7-gke.21",
              "1.12.7-gke.17",
              "1.12.7-gke.10",
              "1.12.7-gke.7",
              "1.12.6-gke.11",
              "1.12.6-gke.10",
              "1.12.6-gke.7",
              "1.12.5-gke.10",
              "1.12.5-gke.5",
              "1.11.10-gke.6",
              "1.11.10-gke.5"
            ],
            "version_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_kafka_west",
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.25.7-gke.1000",
            "id": "2023-05-16 17:18:41.334172104 +0000 UTC",
            "latest_master_version": "1.26.3-gke.1000",
            "latest_node_version": "1.26.3-gke.1000",
            "location": "us-west1-a",
            "project": "molten-enigma-386006",
            "release_channel_default_version": {
              "RAPID": "1.26.3-gke.400",
              "REGULAR": "1.25.7-gke.1000",
              "STABLE": "1.24.10-gke.2300"
            },
            "release_channel_latest_version": {
              "RAPID": "1.26.3-gke.1000",
              "REGULAR": "1.26.2-gke.1000",
              "STABLE": "1.24.11-gke.1000"
            },
            "valid_master_versions": [
              "1.26.3-gke.1000",
              "1.26.2-gke.1000",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.24.10-gke.1200",
              "1.24.9-gke.3200",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.23.17-gke.300",
              "1.23.16-gke.2500",
              "1.23.16-gke.1400",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.22.17-gke.6100",
              "1.22.17-gke.5400",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100",
              "1.21.14-gke.15800",
              "1.21.14-gke.8500"
            ],
            "valid_node_versions": [
              "1.26.3-gke.1000",
              "1.26.3-gke.400",
              "1.26.2-gke.1000",
              "1.26.1-gke.1500",
              "1.25.8-gke.1000",
              "1.25.8-gke.500",
              "1.25.7-gke.1000",
              "1.25.6-gke.1000",
              "1.25.6-gke.200",
              "1.25.5-gke.2000",
              "1.25.5-gke.1500",
              "1.25.4-gke.2100",
              "1.25.3-gke.800",
              "1.24.12-gke.1000",
              "1.24.12-gke.500",
              "1.24.11-gke.1000",
              "1.24.10-gke.2300",
              "1.24.10-gke.1200",
              "1.24.9-gke.3200",
              "1.24.9-gke.2000",
              "1.24.9-gke.1500",
              "1.24.8-gke.2000",
              "1.24.8-gke.401",
              "1.24.7-gke.900",
              "1.24.6-gke.1500",
              "1.24.5-gke.600",
              "1.24.4-gke.800",
              "1.24.3-gke.2100",
              "1.24.3-gke.900",
              "1.24.3-gke.200",
              "1.24.2-gke.1900",
              "1.24.2-gke.300",
              "1.24.1-gke.1800",
              "1.24.1-gke.1400",
              "1.23.17-gke.2000",
              "1.23.17-gke.1700",
              "1.23.17-gke.300",
              "1.23.16-gke.2500",
              "1.23.16-gke.1400",
              "1.23.16-gke.1100",
              "1.23.16-gke.200",
              "1.23.15-gke.1900",
              "1.23.15-gke.1400",
              "1.23.14-gke.1800",
              "1.23.14-gke.401",
              "1.23.13-gke.900",
              "1.23.12-gke.1600",
              "1.23.12-gke.100",
              "1.23.11-gke.300",
              "1.23.10-gke.1000",
              "1.23.9-gke.2100",
              "1.23.9-gke.900",
              "1.23.8-gke.1900",
              "1.23.8-gke.400",
              "1.23.7-gke.1400",
              "1.23.6-gke.2200",
              "1.23.6-gke.1700",
              "1.23.6-gke.1501",
              "1.23.6-gke.1500",
              "1.23.5-gke.2400",
              "1.23.5-gke.1503",
              "1.23.5-gke.1501",
              "1.22.17-gke.8000",
              "1.22.17-gke.7500",
              "1.22.17-gke.6100",
              "1.22.17-gke.5400",
              "1.22.17-gke.4300",
              "1.22.17-gke.4000",
              "1.22.17-gke.3100",
              "1.22.17-gke.1900",
              "1.22.17-gke.1400",
              "1.22.16-gke.2000",
              "1.22.16-gke.1300",
              "1.22.15-gke.2500",
              "1.22.15-gke.1000",
              "1.22.15-gke.100",
              "1.22.14-gke.300",
              "1.22.13-gke.1000",
              "1.22.12-gke.2300",
              "1.22.12-gke.1200",
              "1.22.12-gke.500",
              "1.22.12-gke.300",
              "1.22.11-gke.400",
              "1.22.10-gke.600",
              "1.22.9-gke.2000",
              "1.22.9-gke.1500",
              "1.22.9-gke.1300",
              "1.22.8-gke.2200",
              "1.22.8-gke.202",
              "1.22.8-gke.201",
              "1.22.8-gke.200",
              "1.22.7-gke.1500",
              "1.22.7-gke.1300",
              "1.22.7-gke.900",
              "1.22.7-gke.300",
              "1.22.6-gke.1000",
              "1.22.6-gke.300",
              "1.22.4-gke.1501",
              "1.22.3-gke.1500",
              "1.21.14-gke.18800",
              "1.21.14-gke.18100",
              "1.21.14-gke.15800",
              "1.21.14-gke.14600",
              "1.21.14-gke.14100",
              "1.21.14-gke.8500",
              "1.21.14-gke.7100",
              "1.21.14-gke.5300",
              "1.21.14-gke.4300",
              "1.21.14-gke.3000",
              "1.21.14-gke.2700",
              "1.21.14-gke.2100",
              "1.21.14-gke.700",
              "1.21.13-gke.900",
              "1.21.12-gke.2200",
              "1.21.12-gke.1700",
              "1.21.12-gke.1500",
              "1.21.11-gke.1900",
              "1.21.11-gke.1100",
              "1.21.11-gke.900",
              "1.21.10-gke.2000",
              "1.21.10-gke.1500",
              "1.21.10-gke.1300",
              "1.21.10-gke.400",
              "1.21.9-gke.1002",
              "1.21.9-gke.1001",
              "1.21.9-gke.1000",
              "1.21.9-gke.300",
              "1.21.6-gke.1503",
              "1.21.6-gke.1501",
              "1.21.6-gke.1500",
              "1.21.5-gke.1805",
              "1.21.5-gke.1802",
              "1.21.5-gke.1302",
              "1.21.5-gke.1300",
              "1.21.4-gke.2302",
              "1.21.4-gke.2300",
              "1.21.3-gke.2003",
              "1.21.3-gke.2001",
              "1.20.15-gke.13700",
              "1.20.15-gke.13400",
              "1.20.15-gke.12800",
              "1.20.15-gke.11400",
              "1.20.15-gke.9900",
              "1.20.15-gke.8700",
              "1.20.15-gke.8200",
              "1.20.15-gke.8000",
              "1.20.15-gke.6000",
              "1.20.15-gke.5200",
              "1.20.15-gke.5000",
              "1.20.15-gke.4100",
              "1.20.15-gke.3600",
              "1.20.15-gke.3400",
              "1.20.15-gke.2500",
              "1.20.15-gke.1000",
              "1.20.15-gke.300",
              "1.20.12-gke.1500",
              "1.20.11-gke.1801",
              "1.20.11-gke.1300",
              "1.20.10-gke.2100",
              "1.20.10-gke.1600",
              "1.20.10-gke.301",
              "1.20.9-gke.2100",
              "1.20.9-gke.1001",
              "1.20.9-gke.1000",
              "1.20.9-gke.701",
              "1.20.9-gke.700",
              "1.20.8-gke.2101",
              "1.20.8-gke.2100",
              "1.20.8-gke.900",
              "1.20.8-gke.700",
              "1.20.7-gke.2200",
              "1.20.7-gke.1800",
              "1.20.6-gke.1400",
              "1.20.6-gke.1000",
              "1.19.16-gke.15700",
              "1.19.16-gke.14500",
              "1.19.16-gke.14000",
              "1.19.16-gke.13800",
              "1.19.16-gke.11800",
              "1.19.16-gke.11000",
              "1.19.16-gke.10800",
              "1.19.16-gke.9900",
              "1.19.16-gke.9400",
              "1.19.16-gke.9200",
              "1.19.16-gke.8300",
              "1.19.16-gke.6800",
              "1.19.16-gke.6100",
              "1.19.16-gke.3600",
              "1.19.15-gke.1801",
              "1.19.15-gke.1300",
              "1.19.15-gke.500",
              "1.19.14-gke.2300",
              "1.19.14-gke.1900",
              "1.19.14-gke.301",
              "1.19.14-gke.300",
              "1.19.13-gke.1900",
              "1.19.13-gke.1200",
              "1.19.13-gke.701",
              "1.19.13-gke.700",
              "1.19.12-gke.2101",
              "1.19.12-gke.2100",
              "1.19.12-gke.1100",
              "1.19.12-gke.900",
              "1.19.12-gke.700",
              "1.19.11-gke.2101",
              "1.19.11-gke.2100",
              "1.19.11-gke.1701",
              "1.19.11-gke.1700",
              "1.19.10-gke.1701",
              "1.19.10-gke.1700",
              "1.19.10-gke.1601",
              "1.19.10-gke.1600",
              "1.19.10-gke.1001",
              "1.19.10-gke.1000",
              "1.19.9-gke.1900",
              "1.19.9-gke.1400",
              "1.19.9-gke.700",
              "1.19.9-gke.100",
              "1.19.8-gke.2000",
              "1.19.8-gke.1600",
              "1.19.8-gke.1000",
              "1.19.7-gke.2503",
              "1.19.7-gke.1500",
              "1.19.7-gke.1302",
              "1.19.7-gke.800",
              "1.19.6-gke.1700",
              "1.19.6-gke.1100",
              "1.19.6-gke.600",
              "1.18.20-gke.6101",
              "1.18.20-gke.6000",
              "1.18.20-gke.4501",
              "1.18.20-gke.4500",
              "1.18.20-gke.4100",
              "1.18.20-gke.3300",
              "1.18.20-gke.3001",
              "1.18.20-gke.3000",
              "1.18.20-gke.2300",
              "1.18.20-gke.901",
              "1.18.20-gke.900",
              "1.18.20-gke.501",
              "1.18.19-gke.2101",
              "1.18.19-gke.2100",
              "1.18.19-gke.1701",
              "1.18.19-gke.1700",
              "1.18.18-gke.1701",
              "1.18.18-gke.1700",
              "1.18.18-gke.1101",
              "1.18.18-gke.1100",
              "1.18.17-gke.1901",
              "1.18.17-gke.1900",
              "1.18.17-gke.1201",
              "1.18.17-gke.1200",
              "1.18.17-gke.700",
              "1.18.17-gke.100",
              "1.18.16-gke.2100",
              "1.18.16-gke.1201",
              "1.18.16-gke.1200",
              "1.18.16-gke.502",
              "1.18.16-gke.500",
              "1.18.16-gke.302",
              "1.18.16-gke.300",
              "1.18.15-gke.2500",
              "1.18.15-gke.1502",
              "1.18.15-gke.1501",
              "1.18.15-gke.1500",
              "1.18.15-gke.1102",
              "1.18.15-gke.1100",
              "1.18.15-gke.800",
              "1.18.14-gke.1600",
              "1.18.14-gke.1200",
              "1.18.12-gke.1210",
              "1.18.12-gke.1206",
              "1.18.12-gke.1205",
              "1.18.12-gke.1201",
              "1.18.12-gke.1200",
              "1.18.12-gke.300",
              "1.18.10-gke.2701",
              "1.18.10-gke.2101",
              "1.18.10-gke.1500",
              "1.18.10-gke.601",
              "1.18.9-gke.2501",
              "1.18.9-gke.1501",
              "1.18.9-gke.801",
              "1.18.6-gke.4801",
              "1.18.6-gke.3504",
              "1.18.6-gke.3503",
              "1.17.17-gke.9100",
              "1.17.17-gke.8500",
              "1.17.17-gke.8200",
              "1.17.17-gke.7800",
              "1.17.17-gke.7200",
              "1.17.17-gke.6700",
              "1.17.17-gke.6000",
              "1.17.17-gke.5400",
              "1.17.17-gke.4900",
              "1.17.17-gke.4400",
              "1.17.17-gke.3700",
              "1.17.17-gke.3000",
              "1.17.17-gke.2800",
              "1.17.17-gke.2500",
              "1.17.17-gke.1500",
              "1.17.17-gke.1101",
              "1.17.17-gke.1100",
              "1.17.17-gke.600",
              "1.17.16-gke.1600",
              "1.17.16-gke.1300",
              "1.17.15-gke.800",
              "1.17.15-gke.300",
              "1.17.14-gke.1600",
              "1.17.14-gke.1200",
              "1.17.14-gke.400",
              "1.17.13-gke.2600",
              "1.17.13-gke.2001",
              "1.17.13-gke.1401",
              "1.17.13-gke.1400",
              "1.17.13-gke.600",
              "1.17.12-gke.2502",
              "1.17.12-gke.1504",
              "1.17.12-gke.1501",
              "1.17.12-gke.500",
              "1.17.9-gke.6300",
              "1.17.9-gke.1504",
              "1.16.15-gke.14800",
              "1.16.15-gke.12500",
              "1.16.15-gke.11800",
              "1.16.15-gke.10600",
              "1.16.15-gke.7801",
              "1.16.15-gke.7800",
              "1.16.15-gke.7300",
              "1.16.15-gke.6900",
              "1.16.15-gke.6000",
              "1.16.15-gke.5500",
              "1.16.15-gke.4901",
              "1.16.15-gke.4301",
              "1.16.15-gke.4300",
              "1.16.15-gke.3500",
              "1.16.15-gke.2601",
              "1.16.15-gke.1600",
              "1.16.15-gke.500",
              "1.16.13-gke.404",
              "1.16.13-gke.403",
              "1.16.13-gke.401",
              "1.16.13-gke.400",
              "1.16.13-gke.1",
              "1.16.11-gke.5",
              "1.16.10-gke.8",
              "1.16.9-gke.6",
              "1.16.9-gke.2",
              "1.16.8-gke.15",
              "1.16.8-gke.12",
              "1.16.8-gke.9",
              "1.15.12-gke.6002",
              "1.15.12-gke.6001",
              "1.15.12-gke.5000",
              "1.15.12-gke.4002",
              "1.15.12-gke.4000",
              "1.15.12-gke.20",
              "1.15.12-gke.17",
              "1.15.12-gke.16",
              "1.15.12-gke.13",
              "1.15.12-gke.9",
              "1.15.12-gke.6",
              "1.15.12-gke.3",
              "1.15.12-gke.2",
              "1.15.11-gke.17",
              "1.15.11-gke.15",
              "1.15.11-gke.13",
              "1.15.11-gke.12",
              "1.15.11-gke.11",
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.15.9-gke.22",
              "1.15.9-gke.12",
              "1.15.9-gke.9",
              "1.15.9-gke.8",
              "1.15.8-gke.3",
              "1.15.8-gke.2",
              "1.15.7-gke.23",
              "1.15.7-gke.2",
              "1.15.4-gke.22",
              "1.14.10-gke.1504",
              "1.14.10-gke.902",
              "1.14.10-gke.50",
              "1.14.10-gke.46",
              "1.14.10-gke.45",
              "1.14.10-gke.42",
              "1.14.10-gke.41",
              "1.14.10-gke.40",
              "1.14.10-gke.37",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27",
              "1.14.10-gke.24",
              "1.14.10-gke.22",
              "1.14.10-gke.21",
              "1.14.10-gke.17",
              "1.14.10-gke.0",
              "1.14.9-gke.23",
              "1.14.9-gke.2",
              "1.14.9-gke.0",
              "1.14.8-gke.33",
              "1.14.8-gke.21",
              "1.14.8-gke.18",
              "1.14.8-gke.17",
              "1.14.8-gke.14",
              "1.14.8-gke.12",
              "1.14.8-gke.7",
              "1.14.8-gke.2",
              "1.14.7-gke.40",
              "1.14.7-gke.25",
              "1.14.7-gke.23",
              "1.14.7-gke.17",
              "1.14.7-gke.14",
              "1.14.7-gke.10",
              "1.14.6-gke.13",
              "1.14.6-gke.2",
              "1.14.6-gke.1",
              "1.14.3-gke.11",
              "1.14.3-gke.10",
              "1.14.3-gke.9",
              "1.14.2-gke.9",
              "1.14.1-gke.5",
              "1.13.12-gke.30",
              "1.13.12-gke.25",
              "1.13.12-gke.17",
              "1.13.12-gke.16",
              "1.13.12-gke.14",
              "1.13.12-gke.13",
              "1.13.12-gke.10",
              "1.13.12-gke.8",
              "1.13.12-gke.4",
              "1.13.12-gke.2",
              "1.13.11-gke.23",
              "1.13.11-gke.15",
              "1.13.11-gke.14",
              "1.13.11-gke.12",
              "1.13.11-gke.11",
              "1.13.11-gke.9",
              "1.13.11-gke.5",
              "1.13.10-gke.7",
              "1.13.10-gke.0",
              "1.13.9-gke.11",
              "1.13.9-gke.3",
              "1.13.7-gke.24",
              "1.13.7-gke.19",
              "1.13.7-gke.15",
              "1.13.7-gke.8",
              "1.13.7-gke.0",
              "1.13.6-gke.13",
              "1.13.6-gke.6",
              "1.13.6-gke.5",
              "1.13.6-gke.0",
              "1.13.5-gke.10",
              "1.12.10-gke.22",
              "1.12.10-gke.20",
              "1.12.10-gke.19",
              "1.12.10-gke.18",
              "1.12.10-gke.17",
              "1.12.10-gke.15",
              "1.12.10-gke.13",
              "1.12.10-gke.11",
              "1.12.10-gke.5",
              "1.12.9-gke.16",
              "1.12.9-gke.15",
              "1.12.9-gke.13",
              "1.12.9-gke.10",
              "1.12.9-gke.7",
              "1.12.9-gke.3",
              "1.12.8-gke.12",
              "1.12.8-gke.10",
              "1.12.8-gke.7",
              "1.12.8-gke.6",
              "1.12.7-gke.26",
              "1.12.7-gke.25",
              "1.12.7-gke.24",
              "1.12.7-gke.22",
              "1.12.7-gke.21",
              "1.12.7-gke.17",
              "1.12.7-gke.10",
              "1.12.7-gke.7",
              "1.12.6-gke.11",
              "1.12.6-gke.10",
              "1.12.6-gke.7",
              "1.12.5-gke.10",
              "1.12.5-gke.5",
              "1.11.10-gke.6",
              "1.11.10-gke.5"
            ],
            "version_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke_kafka_west",
      "mode": "managed",
      "type": "random_shuffle",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-west1-a",
              "us-west1-b",
              "us-west1-c"
            ],
            "keepers": null,
            "result": [
              "us-west1-c",
              "us-west1-a",
              "us-west1-b"
            ],
            "result_count": 3,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gke_kafka_west.data.google_compute_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.gke_kafka_west",
      "mode": "managed",
      "type": "random_string",
      "name": "cluster_service_account_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "j4qi",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "j4qi",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network.module.gcp-network.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/snet-gke-kafka-us-central1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-16T10:05:45.942-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/molten-enigma-386006/regions/us-central1/subnetworks/snet-gke-kafka-us-central1",
            "ip_cidr_range": "10.0.0.0/17",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "snet-gke-kafka-us-central1",
            "network": "https://www.googleapis.com/compute/v1/projects/molten-enigma-386006/global/networks/vpc-gke-kafka",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "molten-enigma-386006",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.0.0/18",
                "range_name": "ip-range-pods-us-central1"
              },
              {
                "ip_cidr_range": "192.168.64.0/18",
                "range_name": "ip-range-svc-us-central1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/molten-enigma-386006/regions/us-central1/subnetworks/snet-gke-kafka-us-central1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.gcp-network.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-west1/snet-gke-kafka-us-west1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-16T10:05:48.219-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.128.1",
            "id": "projects/molten-enigma-386006/regions/us-west1/subnetworks/snet-gke-kafka-us-west1",
            "ip_cidr_range": "10.0.128.0/17",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "snet-gke-kafka-us-west1",
            "network": "https://www.googleapis.com/compute/v1/projects/molten-enigma-386006/global/networks/vpc-gke-kafka",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "molten-enigma-386006",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.128.0/18",
                "range_name": "ip-range-pods-us-west1"
              },
              {
                "ip_cidr_range": "192.168.192.0/18",
                "range_name": "ip-range-svc-us-west1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/molten-enigma-386006/regions/us-west1/subnetworks/snet-gke-kafka-us-west1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.gcp-network.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.network.module.gcp-network.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/molten-enigma-386006/global/networks/vpc-gke-kafka",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-gke-kafka",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "molten-enigma-386006",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/molten-enigma-386006/global/networks/vpc-gke-kafka",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
